*{
    font-family: 'Great Vibes', cursive;
font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background: #fff;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;

}
#header{
    background-image: url(./image/slider-01.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}




.nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background: #fff;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.7);
    opacity: 100%;
    position: fixed;
    background-attachment: fixed;
   
    
}
.nav ul{
   display: flex;
}
.nav ul li{
    list-style: none;
    
}
a{
    text-align: center;
}
.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin: 0 12px;
    text-align: center;
    transition: 0.3s ease-in-out;
    padding: 10px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.nav ul li a:hover{
    color: #fff;
    background: #ef233c;
    border-radius: 10px 0 10px 0;
}


.wish h1{
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #ef233c;
    text-align: center;
    font-family: 'Great Vibes', cursive;

}
.wish-page .wish-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;

    color: #ef233c;
    justify-content: center;

}
.img{
    justify-content: center;
    align-items: center;
    width:60px ;
    height: 30%;
   
    

}
.harry{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
   
    padding: 10px 15px;
    border-radius:10px 0 10px 0 ;
    -webkit-border-radius:10px 0 10px 0 ;
    -moz-border-radius:10px 0 10px 0 ;
    -ms-border-radius:10px 0 10px 0 ;
    -o-border-radius:10px 0 10px 0 ;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    cursor: pointer;
    background: #ef233c;
border: 2px solid #ef233c;
color: #fff;
outline: none;

font-weight: 600;
}
   


.btn:hover{
    background: #fff ;
    color: #ef233c;
    box-shadow: 0px 0px 12px rgba(255, 51, 0.7);
    
}
.image-grid{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-column-gap:1rem ;
    padding: 10px;
    

}
.wish img{
    border: 8px solid #BDBDBD;
    display: flex;
    cursor: pointer;
    width: 400px;
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    
    
}
.wish img:hover{
    border: 8px solid rgba(255, 51, 0.7);
    opacity: 50%;
    background: rgba(255, 51, 0.7) ;
  
  
   
}
.image-grid .wish h1{
    align-items: center;
    text-align: center;
    background: #ef233c;
    color: #fff;

    height: 80px;
    margin: 0rem 0 -5rem;
}
.donate{
    align-items: center;
    justify-content: space-between;

}
.images{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(220px, auto));
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 10px;
        
        
        


}
.images img{
    width: 300px;
    height: 100%;
    border: 5px solid #d1d1d1;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    /* overflow: hidden; */
}

/* .text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
   } */

.images img:hover{
    border: none;
    box-shadow: 0px 0px 15px rgba(255, 51, 0.7);
    filter:brightness(60%); 
    
    }


.test{
    align-items: center;
    justify-content: center;
  
    
}
/* .testimonial{
 align-items: center;
    justify-content: center;
    padding: 10px; */

.test p{
    text-align: center;
}


.test-image img{
    width: 350px;
    height: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;

}
.contact{
display: flex;
align-items: center;
justify-content: center;
position: relative;
padding: 20px 100px;
margin: auto;

}

form{
    width: 90%;
    max-width: 600px;

}
.input-group{
    margin-bottom: 30px;
    position: relative;

}
input, textarea{
width: 100%;
padding: 10px;
color: #fff;
background: #2c2b2b;
font-size: 15px;

}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    color: #fff;
    cursor: text;
}
button{
    padding: 12px 0;
    outline: none;
    display: flex;
    width: 150px;
    border-radius:10px 0 10px 0 ;
    -webkit-border-radius:10px 0 10px 0 ;
    -moz-border-radius:10px 0 10px 0 ;
    -ms-border-radius:10px 0 10px 0 ;
    -o-border-radius:10px 0 10px 0 ;
    cursor: pointer;
    background: #ef233c;
border: 2px solid #ef233c;
color: #fff;
align-items: center;
justify-content: center;
}


input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
top: -35px;
font-size: 14px;
color:#ef233c;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 47%;

}
.contact-details{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
/* margin-bottom: 47px; */


}
.contact-details .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.contact-details .contact-info .box{
    position: relative;
    padding: 12px 0;
    display: flex;
}
.contact-details .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
    background: #ef233c;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 20px;
}
.contact-details .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
font-size: 16px;
font-weight: 300;
}